<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MusicRock-Comentarios</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estibotones.css">
</head>
<body>
	<h1>MusicRock</h1>
	<header>
		<nav class="navegacion">
			<ul class="menu" >
				<li><a href="index.html">Inicio</a></li>
				<li><a href="imagenes.html">Imagenes</a></li>
				<li><a href="musica.html">musica</a></li>
				<li><a>opciones</a>
					<ul class="submenu">
						<li><a href="comentarios.html">Enviar comentarios</a></li>
						<li><a href="https://www.spotify.com/mx/" target="_bank"><img src="im/spotify.png" align="left" width="70"></a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
		<div class="cuadro">
		<p>
			<img src="im/fondo.png" align="right" style="width:450px;height:300px; margin: 2%;">
			Elige que género de musica es tu favorio y escribe por que te gusta
		</p>
		<select>
			<option value="escoger">Escoge un género de musica</option>
			<option value="rock">rock</option>
			<option value="metal">metal</option>
			<option value="grunge">grunge</option>
		</select>
		<p>
			Escribe por que te gusta
		</p>
		<textarea></textarea>
		<p>Elige desde cuando conociste el genero</p>
		<input type="date" name="bday">
		<br>

		<script src="js/botones.js"></script>
		<button class="botonaceptar" onclick="aceptar()" >Aceptar</button>
		<button class="botoncancelar" onclick="cancelar()">Canelar</button>
	</div>
	<div class="cuadro">
		<button class="boton" type="button"onclick="document.getElementById('demo').innerHTML = Date()">Clic aqui para ver la fecha de hoy</button>
		<p id="demo"></p>
	</div>
</body>
</html>