<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estibotones.css">
	<script type="text/javascript" src="js/botones.js"></script>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu" >
				<li><a href="index.html">Inicio</a></li>
				<li><a href="imagenes.html">Imagenes</a></li>
				<li><a href="musica.html">musica</a></li>
				<li><a href="#">configuracion</a>
					<ul class="submenu">
						<li><a href="#">a</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div class="cuadro">
		<img src="im/1.jfif" width="300">
		<img src="im/2.png" width="200">
		<img src="im/3.jfif" width="300">
		<img src="im/4.jfif"  width="300">
		<img src="im/5.jfif" width="300">
	</div>
</body>
</html>