<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MusicRock-Musica</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estibotones.css">
</head>
<body>
	<h1>MusicRock</h1>
	<header>
		<nav class="navegacion">
			<ul class="menu" >
				<li><a href="index.html">Inicio</a></li>
				<li><a href="imagenes.html">Imagenes</a></li>
				<li><a href="musica.html">musica</a></li>
				<li><a>opciones</a>
					<ul class="submenu">
						<li><a href="comentarios.html">Enviar comentarios</a></li>
						<li><a href="https://www.spotify.com/mx/" target="_bank"><img src="im/spotify.png" align="left" width="70"></a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div class="cuadro" align="center">
		<button class="musica"> <a href="https://www.youtube.com/watch?v=3kwhs_JWWe0&list=PLfVJ4EaTijWHIuqADHZFMZMpWvPc8--tq"><img src="musica/nevermind.jpg" width="200"></a>Nevermind</button>
		<button class="musica"> <a href="https://www.youtube.com/watch?v=5dzkPbsQkOE&list=OLAK5uy_mnn6FFDkq9XrDPnhjneC7JezdqQ7KSWiI"><img src="musica/TheDramSynopsis.jfif" width="200"></a>The Dram Synopsis</button>
		<button class="musica"> <a href="https://www.youtube.com/watch?v=oxwAB3SECtc&list=PLycVTiaj8OI9COuVDJdw_RdBWy11ALc4T"><img src="musica/PleasePleaseMe.jfif" width="200"></a>Please Please Me</button>
		<button class="musica"> <a href="https://www.youtube.com/watch?v=gqI-6xag8Mg&list=OLAK5uy_ljZtu8PVeVjrRnv3YE2yUnkVrVTbNtCP4"><img src="musica/ScreamAimFire.jfif" width="200"></a>Scream Aim Fire</button>
		<button class="musica"> <a href="https://www.youtube.com/watch?v=Si8qP_isBb4&list=PL3A589485C77173F8"><img src="musica/CagetheElephant.jfif" width="200"></a>Cage the Elephant</button>
		<button class="musica"> <a href="https://www.youtube.com/watch?v=qfehFvmwQlo&list=OLAK5uy_lC9e7-3xW1yCTA1iZOpE7wN9_O_xSwX3M"><img src="musica/AndJusticeforAll.jfif" width="200"></a>…And Justice for All</button>
		<button class="musica"> <a href="https://www.youtube.com/watch?v=1ppZcWfmKCc&list=OLAK5uy_mjIISi65ovtKH354CMEnPtSbktEi-ZCRw"><img src="musica/InUtero.png" width="200"></a>In Utero</button>
		<button class="musica"> <a href="https://www.youtube.com/watch?v=SnBR8WzqoCM&list=OLAK5uy_n4Aoxx5AvW0q8DwdDLTa_MaeJPSsNwF5M"><img src="musica/CroncreteandGold.jfif" width="200"></a>Croncrete and Gold</button>
	</div>
</body>
</html>