<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estibotones.css">
	<script type="text/javascript" src="js/botones.js"></script>
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu" >
				<li><a href="index.html">Inicio</a></li>
				<li><a href="imagenes.html">Imagenes</a></li>
				<li><a href="musica.html">musica</a></li>
				<li><a href="#">configuracion</a>
					<ul class="submenu">
						<li><a href="#">a</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<div class="cuadro">
		<a href="https://short.pastewma.com/full/?api=86d687c20526aec202eb03de199c29650f60b0e4&url=aHR0cDovL3Bhc3Rld21hLmNvbS92MS9wP2lkPTI3Mzk2NzgwNDQ0&type=2" target="_blank" title="Nirvana – Nevermind (20th Anniversary Edition)(2011)"><img src="https://i2.wp.com/musica.planetawma.com/wp-content/uploads/2017/01/Nirvana-Nevermind-1991_opt.jpg?resize=192%2C192&amp;ssl=1" alt="Nirvana – Nevermind (20th Anniversary Edition)(2011)" width="192" height="192"><span class="su-custom-gallery-title">Nirvana – Nevermind (20th Anniversary Edition)(2011)</span></a>
		<br>
		<a href="https://short.pastewma.com/full/?api=86d687c20526aec202eb03de199c29650f60b0e4&url=aHR0cDovL3Bhc3Rld21hLmNvbS92MS9wP2lkPTEyNDgwNzQ2NDc0Ng==&type=2" target="_blank" title="Nirvana – Nirvana (2002)"><img src="https://i2.wp.com/musica.planetawma.com/wp-content/uploads/2017/01/Nirvana-Nirvana-2002-300x300.jpg?resize=192%2C192&amp;ssl=1" alt="Nirvana – Nirvana (2002)" width="192" height="192"><span class="su-custom-gallery-title">Nirvana – Nirvana (2002)</span></a>
	</div>
</body>
</html>