<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Temas</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estibotones.css">
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu" >
				<li><a href="index.html">Inicio</a></li>
				<li><a href="imagenes.html">Imagenes</a></li>
				<li><a href="musica.html">musica</a></li>
				<li><a>opciones</a>
					<ul class="submenu">
						<li><a href="comentarios.html">Enviar comentarios</a></li>
						<li><a href="https://www.spotify.com/mx/" target="_bank"><img src="im/spotify.png" align="left" width="70"></a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
		<div class="cuadro">
</body>
</html>